# SpringAngularApp

./: README.md  pom.xml
WebContent/WEB-INF/: sdnext-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  maka.jsp  manageAnnouncement.jsp
WebContent/js/: controllers.js
WebContent/lib/bootstrap/css/: appStyle.css
WebContent/lib/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
WebContent/lib/fontello/font/: fontello.eot
src/com/summer/springangular/controller/: AnnouncementController.java  EmployeeController.java
src/com/summer/springangular/model/: Announcement.java  Person.java
src/com/summer/springangular/service/: AnnouncementService.java
src/com/summer/springangular/util/: ApplicationConstants.java
